<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_DESCRIPCION" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_NOMBRE" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="P_DESCRIPCION" Type="varchar" MaxLength="250" />
    <Property Name="P_CATEGORIA_ID" Type="int" Nullable="false" />
    <Property Name="P_IMAGEN_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO_IMAGEN">
    <Key>
      <PropertyRef Name="IMG_ID" />
    </Key>
    <Property Name="IMG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMG_DATA" Type="varbinary(max)" Nullable="false" />
    <Property Name="IMG_NOMBRE" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IMG_EXTENSION" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <Association Name="FK_PRODUCTO_CAT">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="C_ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="P_CATEGORIA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_IMG">
    <End Role="PRODUCTO_IMAGEN" Type="Self.PRODUCTO_IMAGEN" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO_IMAGEN">
        <PropertyRef Name="IMG_ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="P_IMAGEN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductApiModelStoreContainer">
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO_IMAGEN" EntityType="Self.PRODUCTO_IMAGEN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PRODUCTO_CAT" Association="Self.FK_PRODUCTO_CAT">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_IMG" Association="Self.FK_PRODUCTO_IMG">
      <End Role="PRODUCTO_IMAGEN" EntitySet="PRODUCTO_IMAGEN" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>