<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ProductApi.dbo.CATEGORIA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="C_ID" />
      <PropertyRef Name="C_DESCRIPCION" />
    </Key>
    <Property Name="C_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_DESCRIPCION" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ProductApi.dbo.PRODUCTO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="P_ID" />
      <PropertyRef Name="P_NOMBRE" />
      <PropertyRef Name="P_CATEGORIA_ID" />
      <PropertyRef Name="P_IMAGEN_ID" />
    </Key>
    <Property Name="P_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_NOMBRE" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="P_DESCRIPCION" Type="varchar" MaxLength="250" />
    <Property Name="P_CATEGORIA_ID" Type="int" Nullable="false" />
    <Property Name="P_IMAGEN_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ProductApi.dbo.PRODUCTO_IMAGEN' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PRODUCTO_IMAGEN">
    <Key>
      <PropertyRef Name="IMG_ID" />
      <PropertyRef Name="IMG_DATA" />
      <PropertyRef Name="IMG_NOMBRE" />
      <PropertyRef Name="IMG_EXTENSION" />
    </Key>
    <Property Name="IMG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMG_DATA" Type="varbinary(max)" Nullable="false" />
    <Property Name="IMG_NOMBRE" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IMG_EXTENSION" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProductApiModelStoreContainer">
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CATEGORIA].[C_ID] AS [C_ID], 
    [CATEGORIA].[C_DESCRIPCION] AS [C_DESCRIPCION]
    FROM [dbo].[CATEGORIA] AS [CATEGORIA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PRODUCTO].[P_ID] AS [P_ID], 
    [PRODUCTO].[P_NOMBRE] AS [P_NOMBRE], 
    [PRODUCTO].[P_DESCRIPCION] AS [P_DESCRIPCION], 
    [PRODUCTO].[P_CATEGORIA_ID] AS [P_CATEGORIA_ID], 
    [PRODUCTO].[P_IMAGEN_ID] AS [P_IMAGEN_ID]
    FROM [dbo].[PRODUCTO] AS [PRODUCTO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PRODUCTO_IMAGEN" EntityType="Self.PRODUCTO_IMAGEN" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PRODUCTO_IMAGEN].[IMG_ID] AS [IMG_ID], 
    [PRODUCTO_IMAGEN].[IMG_DATA] AS [IMG_DATA], 
    [PRODUCTO_IMAGEN].[IMG_NOMBRE] AS [IMG_NOMBRE], 
    [PRODUCTO_IMAGEN].[IMG_EXTENSION] AS [IMG_EXTENSION]
    FROM [dbo].[PRODUCTO_IMAGEN] AS [PRODUCTO_IMAGEN]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>