<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4111532d70f14e5aad6e4d940ec68132" Name="Diagram1">
        <EntityTypeShape EntityType="ProductApiModel.CATEGORIA" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductApiModel.PRODUCTO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductApiModel.PRODUCTO_IMAGEN" Width="1.5" PointX="1" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ProductApiModel.FK_PRODUCTO_CAT" ManuallyRouted="false" />
        <AssociationConnector Association="ProductApiModel.FK_PRODUCTO_IMG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>